# DATASOURCE CONFIGURATION

spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=urlshortener
spring.datasource.password=urlshortener
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIGURATION

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update